* {
    margin: 0;
    padding: 0;
}

/* common elements */
.quicksand-font {
    font-family: "Quicksand", serif;
}

.btn {
    color: white;
    background-color: #111;
    width: 12.3rem;
    padding: 0.625rem;
    border-radius: 0.75rem;
    border: none;
}

.btn:hover {
    color: white;
    background-color: gray;
}

/* text format  */
h2 {
    color: #000;
    text-align: center;
    font-family: Quicksand;
    font-size: 2.875rem;
    font-weight: 700;
}

/* colors */
.primary-color {
    color: #FEA301;
}

.secondary-color {
    color: #01ACFD;
}

.third-color {
    color: #05D4DF;
}

.fourth-color {
    color: #5D58EF;
}

.black-1 {
    color: #111;
}

.black {
    color: #000;
}

.accent-color {
    color: #FEA301;
}

.accent-color-2 {
    color: #3CD8E8;
}

.accent-color-3 {
    color: #95B226;
}

/* styles */

#head-section {
    width: auto;
    margin: 10px 150px;
    height: 6.38rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 11.62rem;
}


#head-section button {
    background-color: #FEA301;
}

#head-section button:hover {
    background-color: gray;
}

.logo-section {
    display: flex;
}

.logo-section h2 {
    text-align: left;
}

.logo-section img {
    width: 80px;
}

.logo-section>h2 {
    display: flex;
    color: black;
    font-family: Quicksand;
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    justify-content: center;
    align-items: center;
}

nav {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;

}
.fa-solid {
    display: none;
}
nav ul li {
    list-style: none;
}

nav ul {
    display: flex;
    gap: 2rem;
}

nav ul li a {
    text-decoration: none;
    font-size: 1.25rem;
}

.main {
    margin-left: 140px;
    margin-right: 140px;

}

.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    margin-bottom: 60px;
}


.hero-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;

}

.hero-content>h1 {
    font-size: 56px;
    font-weight: 700;
}

.hero-content>p {
    font-size: 20px;
    font-weight: 400;
}

.curriculum-section {
    padding-top: 60px;
    padding-bottom: 60px;
    background-image: url(../assets/bg.png);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
}

.card-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.card {
    width: 470px;
    height: 470px;
    background-image: linear-gradient(rgb(182, 229, 255), white);
    border: 0.5px solid rgb(182, 229, 255);
    border-radius: 19px;
    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 30px;
    padding: 50px;
}

.card img {
    width: 130px;
}

.card h3 {
    color: rgba(32, 32, 32, 1);
    font-size: 24.523px;
    font-weight: 700;
}

.card p {
    color: rgba(128, 128, 128, 1);
    font-size: 15.091px;
    font-weight: 500;
}

.card button {
    width: 80px;
    color: rgba(100, 200, 255, 1);
    background-color: rgba(255, 255, 255, 0);
    border: none;
    font-family: Quicksand;
    font-size: 15.091px;
    font-weight: 700;
}

.card-2 {
    background-image: linear-gradient(rgb(253, 227, 165), white);
    border: 0.5px solid rgb(253, 227, 165);
}

.card-2 button {
    color: rgba(240, 170, 0, 1);
}

.card-3 {
    background-image: linear-gradient(rgb(210, 159, 255), white);
    border: 0.5px solid rgb(210, 159, 255);
}

.card-3 button {
    color: rgba(135, 0, 255, 1);
}

.arrow-section {
    display: flex;
    gap: 10px;
}

.arrow-section button {
    width: 60px;
    height: 60px;
    color: white;
    border-radius: 30px;
    background-color: rgba(254, 163, 1, 1);
    border: none;
}

.arrow-section button:hover {
    background-color: #95B226;
}

.story-section {
    margin-top: 60px;

    padding: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 80px;
    background-image: url(/assets/bg.png), linear-gradient(0deg, rgba(254, 163, 1, 0.30) 0%, rgba(255, 255, 255, 0.30) 100%);
}

.story-card-section {
    margin: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    border-radius: 16px;
}

.story-card-layout {

    background-color: white;
    border-radius: 16px;
}

.story-card-layout img {
    width: 100%;
    border-radius: 16px 16px 0px 0px;
    background: url(<path-to-image>) lightgray 50% / cover no-repeat, #D9D9D9;
}

.story-card-layout button {
    color: white;
    width: 170px;
    height: 40px;
    border-radius: 40px;
    background: #3CD8E8;
    position: relative;
    top: -25px;
    left: 40px;
    border: none;
}

.story-content {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 0px 20px 20px;
}

.story-image-btn {
    border-radius: 16px 16px 0px 0px;
}

.story-card-1 {
    grid-area: 1 / 1 / 3 / 3;

}

.story-card-2 {
    grid-area: 1 / 3 / 2 / 4;
}

.story-card-2 button {
    background-color: rgba(149, 178, 38, 1);
}

.story-card-3 {
    grid-area: 1 / 4 / 2 / 5;

}

.story-card-3 button {
    background-color: rgba(93, 88, 240, 1);
}

.story-card-4 {
    grid-area: 2 / 3 / 3 / 4;

}

.story-card-4 button {
    background-color: rgba(149, 178, 38, 1);
}

.story-card-5 {
    grid-area: 2 / 4 / 3 / 5;

}

.story-card-5 button {
    background-color: rgba(149, 178, 38, 1);
}

/* footer section */
footer {
    background-color: #01ACFD;
}

.footer-section {
    height: 300px;
    padding: 100px;
    color: white;
}

.child {
    display: flex;
    flex-direction: column;
    gap: 35px;
    text-align: left;
}

.child>ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.child>ul>li a {
    text-decoration: none;
    color: white;
}

.footer-item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    align-items: top;
}

.footer-p {
    position: relative;
    left: 20px;
    width: 80%;
}

.icons {
    display: flex;
    gap: 10px;
}

/* phone responsiveness */
@media only screen and (max-width: 600px) {

    #head-section {
        width: 100%;
        justify-content: center;
        margin: 0;
        padding: 3%;
        border-bottom: 0.5px solid rgba(254, 163, 1, 1);
    }

    .fa-solid {
        width: 20px;
        display: inline;
        position: relative;
        left: -50px;
    }

    .logo-section h2 {
        display: none;
    }

    nav ul,
    .btn {
        display: none;
    }

    .main {
        margin: 4%;
    }

    .hero-section {
        flex-direction: column-reverse;
    }

    .hero-section img {
        width: 100%;
    }

    .hero-content {
        justify-content: center;
        align-items: center;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .hero-content h1 {
        font-size: 32px;
    }

    .hero-content p {
        font-size: 14px;
    }

    .hero-content button {
        display: flex;
        width: 134px;
        height: 30px;
        padding: 10px;
        justify-content: center;
        align-items: center;
    }

    .curriculum-section {
        flex-direction: column;
        gap: 20px;
    }

    .curriculum-section h2 {
        font-size: 26px;
    }

    .card-section {
        flex-direction: column;
        gap: 20px;
    }

    .card {
        padding: 5%;
        gap: 15px;
    }

    .card img {
        width: 150px;
    }

    .card h3 {
        font-size: 26px;
    }

    .card p {
        font-size: 15px;
        width: 85%;
    }

    .arrow-section {
        display: none;
    }

    .story-section {
        margin: 0;
        padding: 4%;
    }

    .story-section h2 {
        font-size: 26px;
    }

    .story-section {
        gap: 30px;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .story-card-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        width: 100%;
    }

    .story-card-layout {
        height: 250px;

    }

    .story-image-btn {
        justify-content: center;
        align-items: center;
    }

    .story-image-btn button {
        width: 150px;
        position: relative;
        left: 17px;
    }

    .story-card-1 {
        display: none;
    }

    .story-card-2 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .story-card-3 {
        grid-area: 1 / 2 / 2 / 3;
    }

    .story-card-4 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .story-card-5 {
        grid-area: 2 / 2 / 3 / 3;
    }

    .view-btn {

        display: flex;
        width: 134px;
        height: 30px;
        padding: 10px;
        justify-content: center;
        align-items: center;
    }

    footer {
        padding-top: 60px;
        width: 100%;
        height: 700px;
    }

    .footer-section {
        padding: 4%;
    }

    .footer-logo-section {
        padding: 0;
    }

    .footer-logo-section h2 {
        display: flex;
    }

    .footer-item {
        
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }

    .child {
        width: 100%;
    }

    .footer-p {
        left: 20px;
        width: 90%;
    }
}